<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aroa Martín</title>
    <link rel="stylesheet" href="style.css">
<script src="script.js" defer></script>
</head>
<body>
    <button id="theme-toggle"> Modo claro</button>
<main class="tarjeta">
    <img src="FOTO AROA.jpg" alt="foto de Aroa" class="foto perfil">
    <h1>Aroa Martín</h1>
    <p>Aprende desarrollo web desde cero</p>
    <div class="contenedor-enlaces">
<a href="https://www.linkedin.com/in/aroa-mart%C3%ADn-de-la-rubia-a1025b280/" class="boton"> LinkedIn</a>
<a href="https://github.com/aroamartindelarubia-coder" class="boton"> Github</a>
<a href="https://serprofes.es/" class> Bootcamp oficial</a>
    </div>
</main>
</body>
</html>